# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sirnarasa38
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.batch.job.enabled=false